<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="310.0" prefWidth="479.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutY="248.0" prefHeight="62.0" prefWidth="479.0">
         <children>
            <Button fx:id="addsavebtn" mnemonicParsing="false" prefHeight="62.0" prefWidth="247.0" style="-fx-background-color: #5365dd;" text="Save" />
            <Button fx:id="addcancelbtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="247.0" text="Cancel" />
         </children>
      </HBox>
      <VBox prefHeight="250.0" prefWidth="479.0" style="-fx-background-color: #D1D7E6;">
         <children>
            <JFXTextField fx:id="addidtxt" labelFloat="true" promptText="Book Id" unFocusColor="#f5e7e7">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="15.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="addnametxt" focusColor="#bec8e8" labelFloat="true" promptText="Book Name" unFocusColor="#eeecec">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="15.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="addauthertxt" focusColor="#bec8e8" labelFloat="true" promptText="Auther" unFocusColor="#eeecec">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="15.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="addpublitxt" focusColor="#bec8e8" labelFloat="true" promptText="Publisher" unFocusColor="#eeecec">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="15.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="adddatetxt" focusColor="#bec8e8" labelFloat="true" promptText="Date" unFocusColor="#eeecec">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="15.0" />
               </VBox.margin>
            </JFXTextField>
         </children>
      </VBox>
   </children>
</AnchorPane>
